<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/data.css">
    <link rel="stylesheet" href="css/common.css">
    <title>云昭之心</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <div class="navigator selected">
            <a href="data.html">
                <h3>游戏资料</h3>
                <p>DATA<p>
            </a>
        </div>
        <div class="navigator">
            <a href="character.html">
                <h3>人物介绍</h3>
                <p>CHARACTER<p>
            </a>
        </div>
        <div class="navigator">
            <a href="introduction.html">
                <h3>小组介绍</h3>
                <p>INTRODUCTION</p>
            </a>
        </div>
        <div class="navigator">
            <a href="robot.html">
                <h3>联系客服</h3>
                <p>CONTACT<p>
            </a>
        </div>
        <div class="lang">
            <a href="index.html">中文&nbsp;</a>|
            <a href="index_eng.html">Eng</a>
        </div>
    </header>
    <div class="main">
        <div class="introduction">
            <h2>云昭之心</h2>
            <p>23世纪，人类文明已高度发达，科技完全渗入人们的生活。但世界上最大的科技公司——NJJC，认为人类成为了地球上最落后的物品，妄图发明一种病毒——COVI-bola来进行种族筛选。但未料到病毒泄露，这种传播性极强、致死率极高的病毒瞬间将繁荣的地球变为炼狱。
                <br>
                但只有一个地方——一个叫作“苇泽关”的地方，竟然未遭到任何破坏。五位幸存下来的不凡少年组成了天狼星小队，决定前往那片神秘的土地寻找解药。在苇泽关，他们找到一座古墓，探测器显示这里暗藏玄机。古墓的壁画上显示了墓主人辉煌的一生，最后却戛然而止，只留一个模模糊糊的“昭”字。
                <br>

                “这是什么意思？”孙宾问道。众人皆摇头。
                唯独宛儿沉默了一会，“这也许，是云缨将军的墓，自我出生就常听到她的传说。”“将军骁勇一生，唯独最后不知为何而亡。”
                她挥起自己的笔，作为最优秀的造梦师，她可以还原任何人的一生。身边的场景慢慢回到古代，宛儿的面容也变成云缨的相貌。“也许，我们只能从云缨将军的过去寻找答案了。”
            </p>
        </div>
    </div>
    <footer>
        <div class="links">
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © All Rights Reserved.</p>
            <p>线上拼多多 版权所有</p>
        </div>
    </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</html>